<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 80px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav p  {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
.nv{
  width: 100%;
  height: 80px;
}
.nv nav{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  color: white;
}
.nv nav .right{
  display: flex;
  position: sticky;
}
nav p{
  margin-inline: 11px;
  margin-top: 22px;
  margin-left: 42px;
}
nav p a{
  margin-inline: 11px;
  margin-top: 22px;
  color: deeppink;
  text-decoration: inherit;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: blanchedalmond;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Cities</h2>
 </header> 
  <div class="nv">
        <nav>
            <p>                     </p>
            <div class="right">
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="menu.html">Menu</a></p>
                <p><a href="Contact us.html">Contact us</a></p>
                <p><a href="sign in.html">Sign In</a></p>
            </div>
        </nav>
    </div>

<section>
  
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<aside>
<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>


<footer>
  <p>Footer</p>
</footer>

</body>
</html>